{
  "name": "Racehorse",
  "entryPoints": [
    "./web/racehorse",
    "./web/react"
  ],
  "excludePrivate": true,
  "excludeExternals": true,
  "excludeInternal": true,
  "entryPointStrategy": "packages",
  "disableSources": true,
  "hideGenerator": true,
  "readme": "none",
  "tsconfig": "./tsconfig.json",
  "customCss": "./node_modules/typedoc-custom-css/custom.css",
  "navigation": {
    "includeFolders": false
  },
  "sidebarLinks": {
    "Racehorse Android API": "/racehorse/android/index.html"
  },
  "plugin": [
    "typedoc-plugin-mdn-links"
  ],
  "externalSymbolLinkMappings": {
    "parallel-universe": {
      "AbortableCallback": "https://smikhalevski.github.io/parallel-universe/types/AbortableCallback.html",
      "AbortablePromise": "https://smikhalevski.github.io/parallel-universe/classes/AbortablePromise.html"
    }
  }
}
