{
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ES5",
    "module": "ESNext",
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ]
}
