{
  "name": "@racehorse/react",
  "version": "1.10.0",
  "description": "React hooks for Racehorse.",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc --project tsconfig.build.json && node ../../rewrite.mjs lib && tsc --project tsconfig.build.json --module CommonJS && cp package.json README.md ../../LICENSE.txt lib/ && cd lib && npm pkg delete type scripts devDependencies",
    "clean": "rimraf lib docs coverage",
    "test": "vitest run --passWithNoTests",
    "postinstall": "ln -nsf ../../web/react/lib ../../node_modules/@racehorse/react"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smikhalevski/racehorse.git"
  },
  "keywords": [
    "android",
    "react"
  ],
  "author": "Savva Mikhalevski <smikhalevski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smikhalevski/racehorse/issues"
  },
  "homepage": "https://github.com/smikhalevski/racehorse#readme",
  "peerDependencies": {
    "racehorse": "^1.10.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0"
  }
}
